#use wildcard "*" to expose all endpoints
#can also expose individual endpoints with a comm-delimited list
#management.endpoints.web.exposure.include=*
#/actualtor/beans
#/actualtor/mappings

spring.application.name=demo
#management.endpoints.web.exposure.include=health,inf
#management.info.env.enabled=true

#info.app.name=Rohan Raut
#info.app.description=A crazy man, don't understand what to do next
#info.app.version=1.1.0

#used in funRestController
author.name=Rohan Raut
language.name=spring booooot