spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


# Always include stacktrace in error responses
server.error.include-stacktrace=always

# Always include the exception message in the response
server.error.include-message=always

#You can add endpoint for data-rest
spring.data.rest.base-path=/magic-api
#before =>http://localhost:8080/employees  It will set plural of class Employee i.e. employees(You can manage that also)
#after  =>http://localhost:8080/magic-api/employees

#Extra information
#You can set number of page that you want see at a time
spring.data.rest.default-page-size=20

#You can set page number that you want
#http://localhost:8080/magic-api/employees?page=0
#http://localhost:8080/magic-api/employees?page=1

#You get result by sort data
#http://localhost:8080/magic-api/employees?sort=lastname
#http://localhost:8080/magic-api/employees ,desc
#http://localhost:8080/magic-api/employees?sort=lastname ,firstname ,asc  //default?sort=lastname