spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

#For display sql operation in detail or debug SQL
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JPA/Hibernate for auto create table    {NOT FOR PRODUCTION LEVEL}[JUST FOR Knowledge]
####spring.jpa.hibernate.ddl-auto=create    #Don't just use this command ,this will delete your all current database
# spring.jpa.hibernate.ddl-auto=create-drop #This is more DANGEROUS than above
#What it does:
#On app startup: Drops existing tables (if they exist) and creates new ones.
#On app shutdown: Drops the tables again (i.e., the DB is cleared completely).


#Configure JPA/Hibernate for keep previous data
spring.jpa.hibernate.ddl-auto=update
#When to use:
#During development, when you’re iterating on your models and want 'Hibernate' to keep your schema in sync without wiping data.
#It SAVE TIME because you don’t have to manually create or alter DB tables.
#Without it:
#Hibernate won’t update your schema.
#If your entity changes, you must update the DB manually (e.g., with SQL scripts or migrations).

