spring.application.name=demo

#use wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include=*
#/actualtor/beans
#/actualtor/mappings
#http://localhost:8080/actualtor.info

#can also expose individual endpoints with a comm-delimited list
#management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

#we can set custom endpoint to display like info below
#info.app.name=Rohan Raut
#info.app.description=A crazy man, don't understand what to do next
#info.app.version=1.1.0

#used in funRestController
#author.name=Rohan Raut
#language.name=spring booooot

#We can set default port as we want
server.port=7070

#We can set Default prefix url
server.servlet.context-path=/myApp

